<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (task5)' inline='true' name='federated.0bporrs029ljjr15x1t561ferzbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task5' name='excel-direct.0fildjd0b1hqu31534r870twxnlq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SNORLAX/Desktop/Internship/Task 5/task5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fildjd0b1hqu31534r870twxnlq' name='SampleSuperstore' table='[SampleSuperstore$]' type='table'>
          <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Discount:qk]&quot;' value='% of Total Discount' />
          <alias key='&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='% Profit' datatype='real' name='[Calculation_424464282118017029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_507780875196604418]) * 100' />
      </column>
      <column caption='cost state' datatype='real' name='[Calculation_424464282124419078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='%Profit State' datatype='real' name='[Calculation_424464282124861447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_424464282124419078]) * 100' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_507780875196604418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[City]' />
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[Country]' />
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[Country]' />
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[City]' />
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[Country]' />
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[Country]' />
          <order field='[federated.0bporrs029ljjr15x1t561ferzbm].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='StdevP' name='[stp:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424464282118017029]' derivation='User' name='[usr:Calculation_424464282118017029:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bporrs029ljjr15x1t561ferzbm'>
      <datasources>
        <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]'>
        <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]'>
        <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter6' name='[Action8]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <datasources>
      <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
    </datasources>
    <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column caption='cost state' datatype='real' name='[Calculation_424464282124419078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='%Profit State' datatype='real' name='[Calculation_424464282124861447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_424464282124419078]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464282124861447]' derivation='User' name='[usr:Calculation_424464282124861447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]' />
              <text column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]' />
              <lod column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Country:nk]' />
              <geometry column='[federated.0bporrs029ljjr15x1t561ferzbm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[Latitude (generated)]</rows>
        <cols>[federated.0bporrs029ljjr15x1t561ferzbm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column caption='% Profit' datatype='real' name='[Calculation_424464282118017029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_507780875196604418]) * 100' />
            </column>
            <column caption='cost' datatype='real' name='[Calculation_507780875196604418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464282118017029]' derivation='User' name='[usr:Calculation_424464282118017029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Inclusions (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Inclusions (City,Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' />
              <text column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:City:nk]' />
              <lod column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Country:nk]' />
              <lod column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]' />
              <lod column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bporrs029ljjr15x1t561ferzbm].[none:City:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[Latitude (generated)]</rows>
        <cols>[federated.0bporrs029ljjr15x1t561ferzbm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column caption='% Profit' datatype='real' name='[Calculation_424464282118017029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_507780875196604418]) * 100' />
            </column>
            <column caption='cost' datatype='real' name='[Calculation_507780875196604418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507780875196604418]' derivation='Sum' name='[sum:Calculation_507780875196604418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464282118017029]' derivation='User' name='[usr:Calculation_424464282118017029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Calculation_507780875196604418:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Calculation_507780875196887043:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bporrs029ljjr15x1t561ferzbm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]</rows>
        <cols>[federated.0bporrs029ljjr15x1t561ferzbm].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column caption='% Profit' datatype='real' name='[Calculation_424464282118017029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_507780875196604418]) * 100' />
            </column>
            <column caption='cost' datatype='real' name='[Calculation_507780875196604418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464282118017029]' derivation='User' name='[usr:Calculation_424464282118017029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Sales:qk:2] + ([federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk] + ([federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Quantity:qk:2] + ([federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk] + ([federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Discount:qk] + [federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk])))))</rows>
        <cols>([federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk] / [federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column caption='cost state' datatype='real' name='[Calculation_424464282124419078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='%Profit State' datatype='real' name='[Calculation_424464282124861447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_424464282124419078]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464282124861447]' derivation='User' name='[usr:Calculation_424464282124861447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]' />
              <text column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]' />
              <lod column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Country:nk]' />
              <lod column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]' />
              <geometry column='[federated.0bporrs029ljjr15x1t561ferzbm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Profit of State:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[Latitude (generated)]</rows>
        <cols>[federated.0bporrs029ljjr15x1t561ferzbm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Profit:qk]</rows>
        <cols>([federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk] / [federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Region)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Profit:qk]' />
              <text column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' />
              <text column='[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Profit:qk]' />
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit accorss all Regions:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[pcto:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Region)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Category,Sub-Category)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (City,Country,State)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' />
              <shape column='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Profit:qk]</rows>
        <cols>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[Action (Region,Ship Mode)]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]</column>
            <column>[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bporrs029ljjr15x1t561ferzbm].[sum:Profit:qk]</rows>
        <cols>([federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk] / [federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='16'>Impact of Sales, Sale Qauntity and Discount on % Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='25' param='vert' type='layout-flow' w='98682' x='659' y='1220'>
            <zone h='5014' id='26' type='title' w='98682' x='659' y='1220'>
            </zone>
            <zone h='92546' id='23' type='layout-basic' w='98682' x='659' y='6234'>
              <zone h='92546' id='31' type='empty' w='98682' x='659' y='6234'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28209' id='35' type='empty' w='27706' x='71169' y='69088'>
        </zone>
        <zone h='12331' id='34' type='empty' w='27446' x='71169' y='56419'>
        </zone>
        <zone h='11486' id='33' type='empty' w='27273' x='71169' y='44595'>
        </zone>
        <zone h='35473' id='32' type='empty' w='27619' x='70909' y='8446'>
        </zone>
        <zone forceUpdate='true' h='10980' id='18' type='text' w='27249' x='71626' y='44595'>
          <formatted-text>
            <run bold='true' fontsize='11'>Worst Performers </run>
            <run>&#10;</run>
            <run bold='true'>Furniture :               Tables and Bookcase</run>
            <run>&#10;</run>
            <run bold='true'>Office Supplies :    Fastners and Supplies</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12162' id='19' type='text' w='17301' x='71540' y='55743'>
          <formatted-text>
            <run bold='true' fontsize='11'>Best Performers</run>
            <run>&#10;</run>
            <run bold='true'>Furniture: Chairs and Furnishings</run>
            <run>&#10;</run>
            <run bold='true'>Office Supplies: Paper and Binders</run>
            <run>&#10;</run>
            <run bold='true'>Technology: All except Machines</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30068' id='20' type='text' w='26384' x='71453' y='68243'>
          <formatted-text>
            <run bold='true' fontsize='11'>The CEO should decide accordingly:</run>
            <run>&#10;</run>
            <run bold='true'>(1) Lower the discount on Binders can generate high Profit.</run>
            <run>&#10;</run>
            <run bold='true'>(2) Sales is high, Discount is low then why Machines are generating poor profit in technology category??What are the affecting factors ?</run>
            <run>&#10;</run>
            <run bold='true'>(3) Can company discontinue fastners, Labels,Art, Tables, Bookcases because there is too much low profit or loss? Where can we invest rather than these items?</run>
          </formatted-text>
        </zone>
        <zone h='3885' id='21' type='dashboard-object' w='10900' x='88408' y='1858'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CE5AA8C-48CD-4DFC-8923-749B560FF3CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='89020' id='38' name='Sheet 13' show-title='false' w='68745' x='1299' y='7770' />
        <zone h='16892' id='39' name='Sheet 13' param='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Category:nk]' type='filter' values='cascading' w='13074' x='71602' y='26520' />
        <zone h='20439' id='40' name='Sheet 13' param='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Sub-Category:nk]' type='filter' values='cascading' w='13853' x='84589' y='23311' />
        <zone h='13176' id='41' name='Sheet 13' pane-specification-id='1' param='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' type='color' w='12121' x='71515' y='10304' />
        <zone h='11486' id='42' name='Sheet 13' pane-specification-id='2' param='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' single-line='true' type='color' w='12121' x='85195' y='10304' />
        <zone h='4392' id='47' type='dashboard-object' w='11948' x='693' y='1858'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2564A8E7-E970-4EB5-BA7B-65947E1C9FF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Performance of Different States for different Sub-categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore (task5)' name='federated.0bporrs029ljjr15x1t561ferzbm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bporrs029ljjr15x1t561ferzbm'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='20' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5014' id='21' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92818' id='18' type='layout-basic' w='98828' x='586' y='6098'>
            </zone>
          </zone>
        </zone>
        <zone h='59797' id='30' type='empty' w='14372' x='84242' y='9459'>
        </zone>
        <zone h='36149' id='29' type='empty' w='15411' x='68312' y='61993'>
        </zone>
        <zone h='51858' id='3' name='Sheet 5' show-title='false' w='40744' x='42647' y='9966'>
        </zone>
        <zone h='8615' id='4' name='Sheet 5' pane-specification-id='0' param='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]' single-line='true' type='color' w='11592' x='71626' y='10135' />
        <zone h='52027' id='5' name='Sheet 6' show-title='false' w='40398' x='952' y='9628' />
        <zone h='58108' id='12' name='Sheet 5' param='[federated.0bporrs029ljjr15x1t561ferzbm].[none:State:nk]' type='filter' values='cascading' w='13841' x='84429' y='9797' />
        <zone h='4054' id='13' type='dashboard-object' w='12284' x='1125' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE339315-3CBA-4B4C-A6F4-58C863954FE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20101' id='14' name='Sheet 5' param='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' show-all='false' type='filter' values='database' w='13853' x='68831' y='62331' />
        <zone h='32601' id='15' is-centered='0' is-scaled='1' param='C:/Users/SNORLAX/Downloads/logo.png' type='bitmap' w='14100' x='84689' y='71284' />
        <zone forceUpdate='' h='33277' id='16' param='https://en.wikipedia.org/wiki/California' type='web' w='64706' x='3201' y='63176' />
        <zone h='3716' id='22' type='dashboard-object' w='14187' x='85121' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{047BB2E8-8FC5-43E1-8771-17584143F339}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18412' id='23' type='text' w='15411' x='68398' y='80068'>
          <formatted-text>
            <run bold='true' fontsize='12'>Note: You can select multiple states from list or can select perticular state by selecting it on a map.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='16'>Region wise Ship mode Profit of Differrent categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='8' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5014' id='9' type='title' w='98828' x='586' y='1084'>
            </zone>
            <zone h='92818' id='6' type='layout-basic' w='98828' x='586' y='6098'>
            </zone>
          </zone>
        </zone>
        <zone h='21453' id='21' type='empty' w='58182' x='40433' y='76014'>
        </zone>
        <zone h='38514' id='3' name='Sheet 7' show-title='false' w='37056' x='1558' y='8277' />
        <zone h='65034' id='10' name='Sheet 8' show-title='false' w='58131' x='40225' y='8953' />
        <zone h='16554' id='12' name='Sheet 8' pane-specification-id='1' param='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' type='shape' w='9784' x='28312' y='10304' />
        <zone h='50169' id='13' name='Sheet 9' show-title='false' w='38581' x='1384' y='47804' />
        <zone h='3885' id='14' type='dashboard-object' w='12630' x='779' y='1351'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CE5AA8C-48CD-4DFC-8923-749B560FF3CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='23311' id='15' type='text' w='57266' x='40484' y='74493'>
          <formatted-text>
            <run bold='true' fontsize='11'>Analysis: </run>
            <run>&#10;(1) There is something wrong in same day delivery mode in south region the management should find the reason behind it why they are facing losses.&#10;(2) There is a too much gap of profit in standard delivery between two group of regions 1st (East +West) and 2nd group (South + Central). Is there any logistic or delivery processing issue or it is due to the fact that South and Central are the worst performers ? Management should ask for more data for these perticular issues  </run>
          </formatted-text>
        </zone>
        <zone h='4054' id='16' type='dashboard-object' w='14187' x='84862' y='1520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FD88AC1-4B50-4EC1-B7E6-2D0F53FAF324}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15709' id='28' type='text' w='16104' x='22165' y='27703'>
          <formatted-text>
            <run bold='true' fontsize='11'>User Guide:</run>
            <run>&#10;Just hover over any data you want to filter.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='16'>City wise Profit, Sales and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='28' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='8' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='5014' id='9' type='title' w='98828' x='586' y='1084'>
              </zone>
              <zone h='92818' id='6' type='layout-basic' w='98828' x='586' y='6098'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13682' id='22' type='empty' w='97662' x='1126' y='84459'>
        </zone>
        <zone h='50338' id='10' name='Sheet 10' show-title='false' w='41696' x='1038' y='8784' />
        <zone h='12838' id='11' name='Sheet 10' pane-specification-id='0' param='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]' type='color' w='12111' x='1384' y='46453' />
        <zone h='50338' id='12' name='Sheet 11' show-title='false' w='56104' x='42771' y='8615' />
        <zone h='9122' id='13' name='Sheet 11' pane-specification-id='0' param='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282118017029:qk]' type='color' w='12035' x='42944' y='45101' />
        <zone h='25845' id='14' name='Sheet 12' show-title='false' w='97143' x='952' y='59628' />
        <zone forceUpdate='true' h='15203' id='29' type='text' w='96364' x='1299' y='83277'>
          <formatted-text>
            <run bold='true' fontsize='10'>Analysis: </run>
            <run>&#10;If the whole state is making agg. loss then we can not say that the particular inside that state is making loss and visa versa. For example, Colorado state is making loss but if we see according to cities inside it, we can find that Greeley is making around 50% of profit !!!&#10;&#10;</run>
            <run bold='true' fontsize='11'>User Guide: Select any state or city the details will be shown accordingly. You can select state then city or directly a city</run>
          </formatted-text>
        </zone>
        <zone h='3885' id='30' type='dashboard-object' w='14199' x='1126' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{047BB2E8-8FC5-43E1-8771-17584143F339}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3547' id='33' type='dashboard-object' w='14199' x='84762' y='2027'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F65B0492-F217-4E83-9F40-2852998E3930}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='28' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='26' type='layout-basic' w='98828' x='586' y='1084' />
          </zone>
        </zone>
        <zone h='43750' id='11' name='Sheet 8' show-title='false' w='24156' x='47100' y='4054' />
        <zone h='5236' id='13' leg-item-layout='horz' name='Sheet 8' pane-specification-id='1' param='[federated.0bporrs029ljjr15x1t561ferzbm].[none:Region:nk]' type='shape' w='48831' x='47186' y='47297' />
        <zone h='43919' id='14' name='Sheet 10' show-title='false' w='26926' x='71861' y='4223' />
        <zone h='12838' id='15' name='Sheet 10' pane-specification-id='0' param='[federated.0bporrs029ljjr15x1t561ferzbm].[usr:Calculation_424464282124861447:qk]' type='color' w='12121' x='71861' y='34628' />
        <zone h='45608' id='18' name='Sheet 11' show-title='false' w='51688' x='47359' y='53041' />
        <zone h='91554' id='19' name='Sheet 13' show-title='false' w='45801' x='519' y='2534' />
        <zone h='4730' id='22' leg-item-layout='horz' name='Sheet 13' pane-specification-id='1' param='[federated.0bporrs029ljjr15x1t561ferzbm].[:Measure Names]' show-title='false' type='color' w='44675' x='1732' y='94595' />
        <zone h='3885' id='30' type='dashboard-object' w='12554' x='86234' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BAE73710-F3BF-4224-95AD-3304152DD424}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4392' id='31' type='dashboard-object' w='12035' x='260' y='1351'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FD88AC1-4B50-4EC1-B7E6-2D0F53FAF324}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99324' id='4' type='empty' w='98009' x='606' y='676'>
        </zone>
        <zone forceUpdate='true' h='86824' id='3' type='text' w='90130' x='5022' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontsize='18' underline='true'>Conclusion:</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontsize='12'>So far we have seen that </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>(1) There are some areas in which company need to focus that all depends on which geographicalarea they are looking for... For example , comapny should focus on furniture because it is under performing, but there are some states in which furniture is performing well such as Washington and most of central zone&apos;s state are performing worse for furniture.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>(2) Advice is to look for perticular city and discussion with store&apos;s managing authority will be effective and decision accodingly.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>(3) So state wise and then city wise planning &amp; analysis is needed , firm should look for reasons why some states and some cities are giving positive result for furniture and some for technology product.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>(4) Why same day delivery is performing worse in south region? What are the underlying factors? Which states and which cities are contributing in this ? Is there logistic problem or other? More information is need to analyse this data . Authority should ask for more data for poor performing cities.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>(5)  why there is a too much gap of profit in standard delivery between two group of regions 1st (East +West) and 2nd group (South + Central)? What are the underlying factors??</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>(6) Note that in south region losses are occuring in technology category for same day delivery, this is something strange management should look for this.</run>
          </formatted-text>
        </zone>
        <zone h='4392' id='5' type='dashboard-object' w='13247' x='1299' y='1858'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F65B0492-F217-4E83-9F40-2852998E3930}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98986' id='4' type='empty' w='99134' x='260' y='338'>
        </zone>
        <zone forceUpdate='true' h='94426' id='3' type='text' w='91775' x='2165' y='2534'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>Task 5 of the Internship at The Spark Foundation</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18' underline='true'>About the data and task:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='15'>(1) The data is about the Super store which has various branches accross  different cities of U.S.A. .</run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>(2) I have tried to make this analysis as simple as possible so I have not used may complex charts which were available.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontsize='18' underline='true'>User Guide:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='15'>(1) You can select any filter categories from given filters. Note that filter will apply to all the upcoming sheets so if you don&apos;t want that then kindly bring back the filters in the default position by clicking the small funnel button on the right top of that filter. This will apply to all maps also.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='15'>(2) For Maps: To get filters according to states or cities kindly click on the respective state or the city the filter will be applied.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>      To remove the filter click on that state or city again. details will be shown when you just hover over particular part of charts.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>      For some maps just hover over different parts this will do filtering.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>      You can mover forward and backward by clicking on the buttons given on the corners.</run>
          </formatted-text>
        </zone>
        <zone h='7264' id='5' type='dashboard-object' w='14199' x='79481' y='2534'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE339315-3CBA-4B4C-A6F4-58C863954FE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click Here to Start</caption>
              <format attr='background-color' value='#a0cbe8c9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
